# CodexApiSwitcher

./: .gitignore  README.md  使用说明-跨平台.txt
docs/: code-map.md
outputs/: cas-logo.icns  使用说明.txt
src/CodexApiSwitcher/: App.axaml  App.axaml.cs  CodexApiSwitcher.csproj  Program.cs  app.manifest
src/CodexApiSwitcher/Core/: AtomicFile.cs  InputSettings.cs  Models.cs  SqliteDatabase.cs  SwitcherService.Config.cs  SwitcherService.Conversations.cs  SwitcherService.History.cs  SwitcherService.Instructions.cs  SwitcherService.Maintenance.cs  SwitcherService.Proxy.cs  SwitcherService.Skills.cs  SwitcherService.cs
src/CodexApiSwitcher/Platform/: CodexPlatform.cs  CurrentExecutable.cs  GlobalInputHook.cs  SecretStore.cs  SingleInstanceCoordinator.cs  StartupManager.cs
src/CodexApiSwitcher/Views/: DialogWindow.cs  HistoryManagerWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
work/: CodexApiSwitcher.cs  build-codex-api-switcher.ps1  build-cross-platform.ps1  build-cross-platform.sh  check-sidebar-fixture.py  test-codex-api-switcher-exe.ps1  test-cross-platform.ps1  test-macos.sh
